{
  "name": "auto-deployment-webhook",
  "version": "1.0.0",
  "description": "GitHub automated deployment using Node.js Webhook",
  "main": "app.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwierda/auto-deployment-webhook.git"
  },
  "author": "Mark Wierda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markwierda/auto-deployment-webhook/issues"
  },
  "homepage": "https://github.com/markwierda/auto-deployment-webhook#readme"
}
